source/pug/pages/404.pug
extends ../components/base/layout

block variables
  - const title = "ProjectName" //- на страницах кроме главной используйте О нас — ProjectName
  - const wrapperMods = ""
  - const hasHeader = false
  - const headerMods = ""
  - const hasFooter = true
  - const footerMods = ""
  - const currentUrl = ""

block main
  header.header.header--404.header--inner
    .container
      a(href="/").header__back
        +icon("arrow", 23, 22)
        span Назад
      h1.header__title.title.title--white СТРАНИЦА НЕ НАЙДЕНА
      .header__arrow
        +icon("arrow", 23, 22)
      .header__inner-image
        +img("content", "header-404", "png", 901, 580, "404")
  main
    +search().search--404
    a(href="/").btn.btn--back Вернуться на главную

block modals

build/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ProjectName</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ProjectName — описание">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" crossorigin="use-credentials" href="./img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="preload" href="./fonts/montserrat-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="./fonts/montserrat-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="./fonts/montserrat-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="./fonts/montserrat-black.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=b5593227-53a4-4bc6-93f4-a9eea1b4da6d&amp;lang=ru_RU" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header header--404 header--inner">
        <div class="container"><a class="header__back" href="/">
            <svg width="23" height="22" aria-hidden="true">
              <use xlink:href="img/sprite.svg#arrow"></use>
            </svg><span>Назад</span></a>
          <h1 class="header__title title title--white">СТРАНИЦА НЕ НАЙДЕНА</h1>
          <div class="header__arrow">
            <svg width="23" height="22" aria-hidden="true">
              <use xlink:href="img/sprite.svg#arrow"></use>
            </svg>
          </div>
          <div class="header__inner-image"><img src="img/content/header-404.png" width="901" height="580" alt="404">
          </div>
        </div>
      </header>
      <main>
        <div class="search search--404">
          <div class="container">
            <div class="search__form">
              <form action="" method="get">
                <div class="search__input-container">
                  <input class="search__input" name="search" placeholder="Поиск" type="search">
                  <button class="search__button btn" type="submit">Искать</button>
                </div>
              </form>
            </div>
          </div>
        </div><a class="btn btn--back" href="/">Вернуться на главную</a>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__content">
            <h2 class="footer__title">каталог <br> промышленных <br> и аграрных предприятий</h2>
            <p class="footer__text">Здесь представлены ведущие компании, специализирующиеся на производстве промышленных товаров и развитии сельского хозяйства.<br><br> Наш каталог – это мост между бизнесом и потребителями, обеспечивающий доступ к качественной продукции и передовым технологиям. Мы гордимся тем, что способствуем развитию экономики региона и налаживанию деловых связей. Откройте для себя мир возможностей с каталогом промышленных и аграрных предприятий Республики Мордовия.</p>
          </div>
          <div class="footer__outro"><span>Республика Мордовия | 2023</span></div>
          <div class="footer__image"><img src="img/content/footer-image.png" width="428" height="638" alt="Декоративная картинка">
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
