agro-enterprise.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ProjectName</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ProjectName — описание">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" crossorigin="use-credentials" href="./img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="preload" href="./fonts/montserrat-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="./fonts/montserrat-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="./fonts/montserrat-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="./fonts/montserrat-black.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=b5593227-53a4-4bc6-93f4-a9eea1b4da6d&amp;lang=ru_RU" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header header--enterprise header--inner">
        <div class="container"><a class="header__back" href="/">
            <svg width="23" height="22" aria-hidden="true">
              <use xlink:href="img/sprite.svg#arrow"></use>
            </svg><span>Назад</span></a>
          <p class="header__subtitle">Животноводство</p>
          <h1 class="header__title title title--white">ОАО “ХОРОШЕЕ ДЕЛО”</h1>
          <div class="header__arrow">
            <svg width="23" height="22" aria-hidden="true">
              <use xlink:href="img/sprite.svg#arrow"></use>
            </svg>
          </div>
          <div class="header__inner-image"><img src="img/content/header-enterprise-image.png" width="266" height="266" alt="QR-код">
            <svg width="38" height="93" aria-hidden="true">
              <use xlink:href="img/sprite.svg#enterprise-arrow"></use>
            </svg>
            <p class="header__image-text">Сохранить Компанию в контактах <br> <span>наведите камеру телефона и сохраните файл</span>
            </p>
          </div>
        </div>
      </header>
      <main>
        <div class="card-results card-results--enterprise">
          <div class="container">
            <div class="card-results__list">
              <li>
                <div class="card-result card-result--enterprise">
                  <button class="btn card-result__save" type="button">Сохранить Компанию в контактах</button><a class="card-result__image" href="/"><img src="img/content/card-results/card-result-first.png" width="297" height="297" alt="АО &quot;АРДАТОВСКИЙ СВЕТОТЕХНИЧЕСКИЙ ЗАВОД&quot;"></a>
                  <div class="card-result__text-content">
                    <p class="card-result__text">АО «Хорошее дело» имеет более 3000 моделей световых приборов. Выпускаются светильники для общественного, промышленного, специального и уличного освещения. Производство признано соответствующим стандарту менеджмента качества ISO 9001- 2015.</p>
                    <div class="card-result__info">
                      <p class="card-result__info-text">431890, Республика Мордовия, Ардатовский район, р.п. Тургенево, ул. Заводская, 73</p>
                      <p class="card-result__info-text"> <a href="tel:+78343121009">+7 (83431)210-09</a>, <a href="78005509112">+7 800 550 9112</a></p>
                      <p class="card-result__info-text"><a href="mailto:mirsveta@astz.ru">mirsveta@astz.ru</a></p>
                      <p class="card-result__info-text"><a href="astz.ru" target="_blank">astz.ru</a></p>
                    </div>
                    <div class="card-result__tags"><a href="/">Светильники</a>, <a href="/">Осветительные комплексы</a>, <a href="/">прожектора</a></div>
                  </div>
                  <div class="card-result__volume"><span>Объём производства</span><span class="card-result__volume-number">1 000 940 руб.</span><span>в 2022</span><a class="card-result__arrow" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none">
<path d="M16.5 26.125L26.125 16.5M26.125 16.5L16.5 6.875M26.125 16.5L6.875 16.5" stroke-width="2.75" stroke-linecap="round" stroke-linejoin="round"/></a></svg></div>
                </div>
              </li>
            </div>
          </div>
        </div>
        <div class="tabs no-transition-global" data-tabs="parent" data-delay="300">
          <div class="container">
            <h2 class="tabs__title title"><span class="tabs__subtitle">ТОВАРЫ</span> <br> ОАО «Хорошее дело»
            </h2>
            <ul class="tabs__controls is-disabled" data-tabs="controls"><div class="tabs__select custom-select" data-select data-validate-type="select" data-name="some-name" data-id="id-example-1"><span class="custom-select__placeholder">Выберите одну из опций</span>
<button class="custom-select__button" type="button" aria-label="Выберите одну из опций"><span class="custom-select__text"></span><span class="custom-select__icon"><svg width="23" height="22" aria-hidden="true"><use xlink:href="img/sprite.svg#arrow"></use></svg></span></button>
<ul class="custom-select__list" role="listbox">
              <li class="custom-select__item tabs__control btn" tabindex="0" data-select-value="id-0" aria-selected="true" role="option" data-tabs="control">лидеры по объёму</li>
              <li class="custom-select__item tabs__control btn" tabindex="0" data-select-value="id-1" aria-selected="true" role="option" data-tabs="control">инновации</li>
              <li class="custom-select__item tabs__control btn" tabindex="0" data-select-value="id-2" aria-selected="true" role="option" data-tabs="control">импортозамещение</li>
              <li class="custom-select__item tabs__control btn" tabindex="0" data-select-value="id-3" aria-selected="true" role="option" data-tabs="control">агротовары</li></ul>
</div>
            </ul>
            <div class="tabs__content is-disabled" data-tabs="content">
              <div class="tabs__element" data-tabs="element"><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/first-tab.png" width="200" height="200" alt="Оптоволоконный кабель">
                  </div>
                  <h2 class="card-tab__title">Оптоволоконный кабель
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/second-tab.png" width="200" height="200" alt="Плиты перекрытия">
                  </div>
                  <h2 class="card-tab__title">Плиты перекрытия
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/third-tab.png" width="200" height="200" alt="Лекарственные препараты">
                  </div>
                  <h2 class="card-tab__title">Лекарственные препараты
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/fourth-tab.png" width="200" height="200" alt="Мебель из массива">
                  </div>
                  <h2 class="card-tab__title">Мебель из массива
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/fifth-tab.png" width="200" height="200" alt="Безгалогенные компаунды HFFR">
                  </div>
                  <h2 class="card-tab__title">Безгалогенные компаунды HFFR
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/sixth-tab.png" width="200" height="200" alt="Березовая фанера">
                  </div>
                  <h2 class="card-tab__title">Березовая фанера
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/seventh-tab.png" width="200" height="200" alt="Кирпич керамический">
                  </div>
                  <h2 class="card-tab__title">Кирпич керамический
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/eighth-tab.png" width="200" height="200" alt="Световые конструкции">
                  </div>
                  <h2 class="card-tab__title">Световые конструкции
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/nineth-tab.png" width="200" height="200" alt="Автомобильные регуляторы напряжения">
                  </div>
                  <h2 class="card-tab__title">Автомобильные регуляторы напряжения
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/tenth-tab.png" width="200" height="200" alt="Преобразовательная техника для ж/д транспорта">
                  </div>
                  <h2 class="card-tab__title">Преобразовательная техника для ж/д транспорта
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/eleventh-tab.png" width="200" height="200" alt="Приборы на основе арсенида-галлия">
                  </div>
                  <h2 class="card-tab__title">Приборы на основе арсенида-галлия
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/twelfth-tab.png" width="200" height="200" alt="Зарядная станция для зарядки электротранспорта">
                  </div>
                  <h2 class="card-tab__title">Зарядная станция для зарядки электротранспорта
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/thirteenth-tab.png" width="200" height="200" alt="Датчики-реле температуры">
                  </div>
                  <h2 class="card-tab__title">Датчики-реле температуры
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/fourteenth-tab.png" width="200" height="200" alt="Дифференциальные манометры">
                  </div>
                  <h2 class="card-tab__title">Дифференциальные манометры
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/fifteenth-tab.png" width="200" height="200" alt="Прокатные станы">
                  </div>
                  <h2 class="card-tab__title">Прокатные станы
                  </h2></a>
              </div>
              <div class="tabs__element" data-tabs="element"><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/first-tab.png" width="200" height="200" alt="Оптоволоконный кабель">
                  </div>
                  <h2 class="card-tab__title">Оптоволоконный кабель
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/second-tab.png" width="200" height="200" alt="Плиты перекрытия">
                  </div>
                  <h2 class="card-tab__title">Плиты перекрытия
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/third-tab.png" width="200" height="200" alt="Лекарственные препараты">
                  </div>
                  <h2 class="card-tab__title">Лекарственные препараты
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/fourth-tab.png" width="200" height="200" alt="Мебель из массива">
                  </div>
                  <h2 class="card-tab__title">Мебель из массива
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/fifth-tab.png" width="200" height="200" alt="Безгалогенные компаунды HFFR">
                  </div>
                  <h2 class="card-tab__title">Безгалогенные компаунды HFFR
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/sixth-tab.png" width="200" height="200" alt="Березовая фанера">
                  </div>
                  <h2 class="card-tab__title">Березовая фанера
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/seventh-tab.png" width="200" height="200" alt="Кирпич керамический">
                  </div>
                  <h2 class="card-tab__title">Кирпич керамический
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/eighth-tab.png" width="200" height="200" alt="Световые конструкции">
                  </div>
                  <h2 class="card-tab__title">Световые конструкции
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/nineth-tab.png" width="200" height="200" alt="Автомобильные регуляторы напряжения">
                  </div>
                  <h2 class="card-tab__title">Автомобильные регуляторы напряжения
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/tenth-tab.png" width="200" height="200" alt="Преобразовательная техника для ж/д транспорта">
                  </div>
                  <h2 class="card-tab__title">Преобразовательная техника для ж/д транспорта
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/eleventh-tab.png" width="200" height="200" alt="Приборы на основе арсенида-галлия">
                  </div>
                  <h2 class="card-tab__title">Приборы на основе арсенида-галлия
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/twelfth-tab.png" width="200" height="200" alt="Зарядная станция для зарядки электротранспорта">
                  </div>
                  <h2 class="card-tab__title">Зарядная станция для зарядки электротранспорта
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/thirteenth-tab.png" width="200" height="200" alt="Датчики-реле температуры">
                  </div>
                  <h2 class="card-tab__title">Датчики-реле температуры
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/fourteenth-tab.png" width="200" height="200" alt="Дифференциальные манометры">
                  </div>
                  <h2 class="card-tab__title">Дифференциальные манометры
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/fifteenth-tab.png" width="200" height="200" alt="Прокатные станы">
                  </div>
                  <h2 class="card-tab__title">Прокатные станы
                  </h2></a>
              </div>
              <div class="tabs__element" data-tabs="element"><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/first-tab.png" width="200" height="200" alt="Оптоволоконный кабель">
                  </div>
                  <h2 class="card-tab__title">Оптоволоконный кабель
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/second-tab.png" width="200" height="200" alt="Плиты перекрытия">
                  </div>
                  <h2 class="card-tab__title">Плиты перекрытия
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/third-tab.png" width="200" height="200" alt="Лекарственные препараты">
                  </div>
                  <h2 class="card-tab__title">Лекарственные препараты
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/fourth-tab.png" width="200" height="200" alt="Мебель из массива">
                  </div>
                  <h2 class="card-tab__title">Мебель из массива
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/fifth-tab.png" width="200" height="200" alt="Безгалогенные компаунды HFFR">
                  </div>
                  <h2 class="card-tab__title">Безгалогенные компаунды HFFR
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/sixth-tab.png" width="200" height="200" alt="Березовая фанера">
                  </div>
                  <h2 class="card-tab__title">Березовая фанера
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/seventh-tab.png" width="200" height="200" alt="Кирпич керамический">
                  </div>
                  <h2 class="card-tab__title">Кирпич керамический
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/eighth-tab.png" width="200" height="200" alt="Световые конструкции">
                  </div>
                  <h2 class="card-tab__title">Световые конструкции
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/nineth-tab.png" width="200" height="200" alt="Автомобильные регуляторы напряжения">
                  </div>
                  <h2 class="card-tab__title">Автомобильные регуляторы напряжения
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/tenth-tab.png" width="200" height="200" alt="Преобразовательная техника для ж/д транспорта">
                  </div>
                  <h2 class="card-tab__title">Преобразовательная техника для ж/д транспорта
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/eleventh-tab.png" width="200" height="200" alt="Приборы на основе арсенида-галлия">
                  </div>
                  <h2 class="card-tab__title">Приборы на основе арсенида-галлия
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/twelfth-tab.png" width="200" height="200" alt="Зарядная станция для зарядки электротранспорта">
                  </div>
                  <h2 class="card-tab__title">Зарядная станция для зарядки электротранспорта
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/thirteenth-tab.png" width="200" height="200" alt="Датчики-реле температуры">
                  </div>
                  <h2 class="card-tab__title">Датчики-реле температуры
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/fourteenth-tab.png" width="200" height="200" alt="Дифференциальные манометры">
                  </div>
                  <h2 class="card-tab__title">Дифференциальные манометры
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/fifteenth-tab.png" width="200" height="200" alt="Прокатные станы">
                  </div>
                  <h2 class="card-tab__title">Прокатные станы
                  </h2></a>
              </div>
              <div class="tabs__element" data-tabs="element"><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/first-tab.png" width="200" height="200" alt="Оптоволоконный кабель">
                  </div>
                  <h2 class="card-tab__title">Оптоволоконный кабель
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/second-tab.png" width="200" height="200" alt="Плиты перекрытия">
                  </div>
                  <h2 class="card-tab__title">Плиты перекрытия
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/third-tab.png" width="200" height="200" alt="Лекарственные препараты">
                  </div>
                  <h2 class="card-tab__title">Лекарственные препараты
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/fourth-tab.png" width="200" height="200" alt="Мебель из массива">
                  </div>
                  <h2 class="card-tab__title">Мебель из массива
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/fifth-tab.png" width="200" height="200" alt="Безгалогенные компаунды HFFR">
                  </div>
                  <h2 class="card-tab__title">Безгалогенные компаунды HFFR
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/sixth-tab.png" width="200" height="200" alt="Березовая фанера">
                  </div>
                  <h2 class="card-tab__title">Березовая фанера
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/seventh-tab.png" width="200" height="200" alt="Кирпич керамический">
                  </div>
                  <h2 class="card-tab__title">Кирпич керамический
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/eighth-tab.png" width="200" height="200" alt="Световые конструкции">
                  </div>
                  <h2 class="card-tab__title">Световые конструкции
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/nineth-tab.png" width="200" height="200" alt="Автомобильные регуляторы напряжения">
                  </div>
                  <h2 class="card-tab__title">Автомобильные регуляторы напряжения
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/tenth-tab.png" width="200" height="200" alt="Преобразовательная техника для ж/д транспорта">
                  </div>
                  <h2 class="card-tab__title">Преобразовательная техника для ж/д транспорта
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/eleventh-tab.png" width="200" height="200" alt="Приборы на основе арсенида-галлия">
                  </div>
                  <h2 class="card-tab__title">Приборы на основе арсенида-галлия
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/twelfth-tab.png" width="200" height="200" alt="Зарядная станция для зарядки электротранспорта">
                  </div>
                  <h2 class="card-tab__title">Зарядная станция для зарядки электротранспорта
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/thirteenth-tab.png" width="200" height="200" alt="Датчики-реле температуры">
                  </div>
                  <h2 class="card-tab__title">Датчики-реле температуры
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/fourteenth-tab.png" width="200" height="200" alt="Дифференциальные манометры">
                  </div>
                  <h2 class="card-tab__title">Дифференциальные манометры
                  </h2></a><a class="card-tab" href="/">
                  <div class="card-tab__image"><img src="img/content/main-tabs/fifteenth-tab.png" width="200" height="200" alt="Прокатные станы">
                  </div>
                  <h2 class="card-tab__title">Прокатные станы
                  </h2></a>
              </div>
            </div>
          </div>
        </div>
        <div class="map">
          <div class="container">
            <div class="map__title title">Карта Предприятий <span><br> ОАО «Хорошее дело» </span></div>
          </div><div id="map" width="100%" data-red-coords='[[54.422251814108, 45.322027847298294], [54.43186044174936, 45.332327529915496]]' data-blue-coords='[[54.318013214108994, 44.4383150787436], [54.3035592216153, 44.46440760804048]]'></div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__content">
            <h2 class="footer__title">каталог <br> промышленных <br> и аграрных предприятий</h2>
            <p class="footer__text">Здесь представлены ведущие компании, специализирующиеся на производстве промышленных товаров и развитии сельского хозяйства.<br><br> Наш каталог – это мост между бизнесом и потребителями, обеспечивающий доступ к качественной продукции и передовым технологиям. Мы гордимся тем, что способствуем развитию экономики региона и налаживанию деловых связей. Откройте для себя мир возможностей с каталогом промышленных и аграрных предприятий Республики Мордовия.</p>
          </div>
          <div class="footer__outro"><span>Республика Мордовия | 2023</span></div>
          <div class="footer__image"><img src="img/content/footer-image.png" width="428" height="638" alt="Декоративная картинка">
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

source/pug/pages/agro-enterprise.pug
extends ../components/base/layout

block variables
  - const title = "ProjectName" //- на страницах кроме главной используйте О нас — ProjectName
  - const wrapperMods = ""
  - const hasHeader = false
  - const headerMods = ""
  - const hasFooter = true
  - const footerMods = ""
  - const currentUrl = ""

block main
  header.header.header--enterprise.header--inner
    .container
      a(href="/").header__back
        +icon("arrow", 23, 22)
        span Назад
      p.header__subtitle Животноводство
      h1.header__title.title.title--white ОАО “ХОРОШЕЕ ДЕЛО”
      .header__arrow
        +icon("arrow", 23, 22)
      .header__inner-image
        +img("content", "header-enterprise-image", "png", 266, 266, "QR-код")
        +icon("enterprise-arrow", 38, 93)
        p.header__image-text Сохранить Компанию в контактах
  main
    .card-results.card-results--enterprise
      .container
        .card-results__list
            li
              .card-result.card-result--enterprise
                button.btn.card-result__save(type="button") Сохранить Компанию в контактах
                a(href="/").card-result__image
                  +img("content/card-results", `card-result-first`, "png", 297, 297, 'АО "АРДАТОВСКИЙ СВЕТОТЕХНИЧЕСКИЙ ЗАВОД"')
                .card-result__text-content
                  p.card-result__text АО «Хорошее дело» имеет более 3000 моделей световых приборов. Выпускаются светильники для общественного, промышленного, специального и уличного освещения. Производство признано соответствующим стандарту менеджмента качества ISO 9001- 2015.
                  .card-result__info
                    p.card-result__info-text 431890, Республика Мордовия, Ардатовский район, р.п. Тургенево, ул. Заводская, 73
                    p.card-result__info-text
                      |  #[a(href="tel:+78343121009")!="+7 (83431)210-09"], #[a(href="78005509112")!="+7 800 550 9112"]
                    p.card-result__info-text
                      | #[a(href="mailto:mirsveta@astz.ru")!="mirsveta@astz.ru"]
                    p.card-result__info-text
                      | #[a(href="astz.ru" target="_blank")!="astz.ru"]
                  .card-result__tags #[a(href="/")!="Светильники"], #[a(href="/")!="Осветительные комплексы"], #[a(href="/")!="прожектора"]
                .card-result__volume
                  span Объём производства
                  span.card-result__volume-number 1 000 940 руб.
                  span в 2022
                  a(href="/").card-result__arrow
                    <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none">
                      <path d="M16.5 26.125L26.125 16.5M26.125 16.5L16.5 6.875M26.125 16.5L6.875 16.5" stroke-width="2.75" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
    .tabs.no-transition-global(data-tabs='parent', data-delay='300')
      .container
        h2.tabs__title.title #[span.tabs__subtitle!=tabs.agroEnterpriseTabs.subTitle] #[!="<br>"] #[!=tabs.agroEnterpriseTabs.title]
        ul.tabs__controls.is-disabled(data-tabs='controls')
          <div class="tabs__select custom-select" data-select data-validate-type="select" data-name="some-name" data-id="id-example-1"><span class="custom-select__placeholder">Выберите одну из опций</span>
            <button class="custom-select__button" type="button" aria-label="Выберите одну из опций"><span class="custom-select__text"></span><span class="custom-select__icon"><svg width="23" height="22" aria-hidden="true"><use xlink:href="img/sprite.svg#arrow"></use></svg></span></button>
            <ul class="custom-select__list" role="listbox">
              - for (let i = 0; i < tabs.agroEnterpriseTabs.tabsTitles.length; i++)
                li.custom-select__item.tabs__control.btn(tabindex="0" data-select-value=`id-${i}` aria-selected="true" role="option" data-tabs='control')!=tabs.agroEnterpriseTabs.tabsTitles[i]
            </ul>
          </div>
        .tabs__content.is-disabled(data-tabs='content')
          - for (let i = 0; i < tabs.agroEnterpriseTabs.tabsTitles.length; i++)
            .tabs__element(data-tabs='element')
              - for (let i = 0; i < tabs.agroEnterpriseTabs.titles.length; i++)
                +card-tab(i)
    .map
      .container
        .map__title.title Карта Предприятий #[span!='<br> ОАО «Хорошее дело» ']
      <div id="map" width="100%" data-red-coords='[[54.422251814108, 45.322027847298294], [54.43186044174936, 45.332327529915496]]' data-blue-coords='[[54.318013214108994, 44.4383150787436], [54.3035592216153, 44.46440760804048]]'></div>

block modals
