source/pug/pages/investment-projects.pug
extends ../components/base/layout

block variables
  - const title = "ProjectName" //- на страницах кроме главной используйте О нас — ProjectName
  - const wrapperMods = ""
  - const hasHeader = false
  - const headerMods = ""
  - const hasFooter = true
  - const footerMods = ""
  - const currentUrl = ""

block main
  main
    header.header.header--investment-projects.header--inner
      .container
        a(href="/").header__back
          +icon("arrow", 23, 22)
          span Назад
        h1.header__title.title.title--white ИНВЕСТПРОЕКТЫ АПК <br> #[span!="РЕСПУБЛИКИ МОРДОВИЯ"]
        .header__arrow
          +icon("arrow", 23, 22)
        .header__inner-image
          +img("content", "header-agro-image", "png", 973, 580, "Декоративная картинка")
    .card-results.card-results--investment-projects
      .container
        p.card-results__info Мы вынуждены отталкиваться от того, что базовый вектор развития прекрасно подходит для реализации поставленных обществом задач. Идейные соображения высшего порядка.
        .card-results__list
          - for (let i = 0; i < cardResults.length; i++)
              li
                .card-result.card-result--investment
                  a(href="/").card-result__image
                    +img("content/card-results", `card-result-${cardResults[i].image}`, "png", 297, 297, cardResults[i].title)
                  .card-result__text-content
                    a(href="/").card-result__title Рузаевский район, г. Рузаевка, ООО МПК "Атяшевский" Строительство завода по первичной и последующей (промышленной) переработке мясной продукции мощностью 1000 тонн в месяц;
                    .card-result__info
                      .card-result__info-text
                        svg(width=33, height=33, aria-hidden="true")
                          use(xlink:href="img/sprite.svg#map")
                        span 431890, Республика Мордовия, Ардатовский район, р.п. Тургенево, ул. Заводская, 73
                      .card-result__info-text
                        svg(width=33, height=33, aria-hidden="true")
                          use(xlink:href="img/sprite.svg#phone")
                        .card-result__phones
                          |  #[a(href="tel:+78343121009")!="+7 (83431)210-09"], #[a(href="78005509112")!="+7 800 550 9112"]
                      .card-result__info-text
                        svg(width=33, height=33, aria-hidden="true")
                          use(xlink:href="img/sprite.svg#mail")
                        | #[a(href="mailto:mirsveta@astz.ru")!="mirsveta@astz.ru"]
                      .card-result__info-text
                        svg(width=33, height=33, aria-hidden="true")
                          use(xlink:href="img/sprite.svg#site")
                        | #[a(href="astz.ru")!="astz.ru"]
                    a(href="/").card-result__tags Светильники, Осветительные комплексы, прожектора
                  .card-result__save
                    .card-result__qr
                      +img("content", "card-result-qr", "png", 231, 231, "QR-код")
                      button(type="button").card-result__save-text Сохранить Компанию в контактах
    .map
      .container
        .map__title.title Карта Предприятий #[span!='<br> Республики МОРДОВИЯ ']
      <div id="map" width="100%"></div>

block modals

build/investment-projects.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ProjectName</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ProjectName — описание"><script src="https://api-maps.yandex.ru/2.1/?apikey=b5593227-53a4-4bc6-93f4-a9eea1b4da6d&lang=ru_RU" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header header--investment-projects header--inner">
        <div class="container"><a class="header__back" href="/">
            <svg width="23" height="22" aria-hidden="true">
              <use xlink:href="img/sprite.svg#arrow"></use>
            </svg><span>Назад</span></a>
          <h1 class="header__title title title--white">ИНВЕСТПРОЕКТЫ АПК <br> <span>РЕСПУБЛИКИ МОРДОВИЯ</span></h1>
          <div class="header__arrow">
            <svg width="23" height="22" aria-hidden="true">
              <use xlink:href="img/sprite.svg#arrow"></use>
            </svg>
          </div>
          <div class="header__inner-image"><img src="img/content/header-agro-image.png" width="973" height="580" alt="Декоративная картинка">
          </div>
        </div>
      </header>
      <main>
        <div class="card-results card-results--investment-projects">
          <div class="container">
            <p class="card-results__info">Мы вынуждены отталкиваться от того, что базовый вектор развития прекрасно подходит для реализации поставленных обществом задач. Идейные соображения высшего порядка.</p>
            <div class="card-results__list">
              <li>
                <div class="card-result card-result--investment"><a class="card-result__image" href="/"><img src="img/content/card-results/card-result-first.png" width="297" height="297" alt="АО &quot;АРДАТОВСКИЙ СВЕТОТЕХНИЧЕСКИЙ ЗАВОД&quot;"></a>
                  <div class="card-result__text-content"><a class="card-result__title" href="/">Рузаевский район, г. Рузаевка, ООО МПК "Атяшевский" Строительство завода по первичной и последующей (промышленной) переработке мясной продукции мощностью 1000 тонн в месяц;</a>
                    <div class="card-result__info">
                      <div class="card-result__info-text">
                        <svg width="33" height="33" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#map"></use>
                        </svg><span>431890, Республика Мордовия, Ардатовский район, р.п. Тургенево, ул. Заводская, 73</span>
                      </div>
                      <div class="card-result__info-text">
                        <svg width="33" height="33" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#phone"></use>
                        </svg>
                        <div class="card-result__phones"> <a href="tel:+78343121009">+7 (83431)210-09</a>, <a href="78005509112">+7 800 550 9112</a></div>
                      </div>
                      <div class="card-result__info-text">
                        <svg width="33" height="33" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#mail"></use>
                        </svg><a href="mailto:mirsveta@astz.ru">mirsveta@astz.ru</a>
                      </div>
                      <div class="card-result__info-text">
                        <svg width="33" height="33" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#site"></use>
                        </svg><a href="astz.ru" target="_blank">astz.ru</a>
                      </div>
                    </div>
                    <div class="card-result__tags"><a href="/">Светильники</a>, <a href="/">Осветительные комплексы</a>, <a href="/">прожектора</a></div>
                  </div>
                  <div class="card-result__save">
                    <div class="card-result__qr"><img src="img/content/card-result-qr.png" width="231" height="231" alt="QR-код">
                      <button class="card-result__save-text" type="button">Сохранить Компанию в контактах</button>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="card-result card-result--investment"><a class="card-result__image" href="/"><img src="img/content/card-results/card-result-first.png" width="297" height="297" alt="АО &quot;АРДАТОВСКИЙ СВЕТОТЕХНИЧЕСКИЙ ЗАВОД&quot;"></a>
                  <div class="card-result__text-content"><a class="card-result__title" href="/">Рузаевский район, г. Рузаевка, ООО МПК "Атяшевский" Строительство завода по первичной и последующей (промышленной) переработке мясной продукции мощностью 1000 тонн в месяц;</a>
                    <div class="card-result__info">
                      <div class="card-result__info-text">
                        <svg width="33" height="33" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#map"></use>
                        </svg><span>431890, Республика Мордовия, Ардатовский район, р.п. Тургенево, ул. Заводская, 73</span>
                      </div>
                      <div class="card-result__info-text">
                        <svg width="33" height="33" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#phone"></use>
                        </svg>
                        <div class="card-result__phones"> <a href="tel:+78343121009">+7 (83431)210-09</a>, <a href="78005509112">+7 800 550 9112</a></div>
                      </div>
                      <div class="card-result__info-text">
                        <svg width="33" height="33" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#mail"></use>
                        </svg><a href="mailto:mirsveta@astz.ru">mirsveta@astz.ru</a>
                      </div>
                      <div class="card-result__info-text">
                        <svg width="33" height="33" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#site"></use>
                        </svg><a href="astz.ru" target="_blank">astz.ru</a>
                      </div>
                    </div>
                    <div class="card-result__tags"><a href="/">Светильники</a>, <a href="/">Осветительные комплексы</a>, <a href="/">прожектора</a></div>
                  </div>
                  <div class="card-result__save">
                    <div class="card-result__qr"><img src="img/content/card-result-qr.png" width="231" height="231" alt="QR-код">
                      <button class="card-result__save-text" type="button">Сохранить Компанию в контактах</button>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="card-result card-result--investment"><a class="card-result__image" href="/"><img src="img/content/card-results/card-result-first.png" width="297" height="297" alt="АО &quot;АРДАТОВСКИЙ СВЕТОТЕХНИЧЕСКИЙ ЗАВОД&quot;"></a>
                  <div class="card-result__text-content"><a class="card-result__title" href="/">Рузаевский район, г. Рузаевка, ООО МПК "Атяшевский" Строительство завода по первичной и последующей (промышленной) переработке мясной продукции мощностью 1000 тонн в месяц;</a>
                    <div class="card-result__info">
                      <div class="card-result__info-text">
                        <svg width="33" height="33" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#map"></use>
                        </svg><span>431890, Республика Мордовия, Ардатовский район, р.п. Тургенево, ул. Заводская, 73</span>
                      </div>
                      <div class="card-result__info-text">
                        <svg width="33" height="33" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#phone"></use>
                        </svg>
                        <div class="card-result__phones"> <a href="tel:+78343121009">+7 (83431)210-09</a>, <a href="78005509112">+7 800 550 9112</a></div>
                      </div>
                      <div class="card-result__info-text">
                        <svg width="33" height="33" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#mail"></use>
                        </svg><a href="mailto:mirsveta@astz.ru">mirsveta@astz.ru</a>
                      </div>
                      <div class="card-result__info-text">
                        <svg width="33" height="33" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#site"></use>
                        </svg><a href="astz.ru" target="_blank">astz.ru</a>
                      </div>
                    </div>
                    <div class="card-result__tags"><a href="/">Светильники</a>, <a href="/">Осветительные комплексы</a>, <a href="/">прожектора</a></div>
                  </div>
                  <div class="card-result__save">
                    <div class="card-result__qr"><img src="img/content/card-result-qr.png" width="231" height="231" alt="QR-код">
                      <button class="card-result__save-text" type="button">Сохранить Компанию в контактах</button>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="card-result card-result--investment"><a class="card-result__image" href="/"><img src="img/content/card-results/card-result-first.png" width="297" height="297" alt="АО &quot;АРДАТОВСКИЙ СВЕТОТЕХНИЧЕСКИЙ ЗАВОД&quot;"></a>
                  <div class="card-result__text-content"><a class="card-result__title" href="/">Рузаевский район, г. Рузаевка, ООО МПК "Атяшевский" Строительство завода по первичной и последующей (промышленной) переработке мясной продукции мощностью 1000 тонн в месяц;</a>
                    <div class="card-result__info">
                      <div class="card-result__info-text">
                        <svg width="33" height="33" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#map"></use>
                        </svg><span>431890, Республика Мордовия, Ардатовский район, р.п. Тургенево, ул. Заводская, 73</span>
                      </div>
                      <div class="card-result__info-text">
                        <svg width="33" height="33" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#phone"></use>
                        </svg>
                        <div class="card-result__phones"> <a href="tel:+78343121009">+7 (83431)210-09</a>, <a href="78005509112">+7 800 550 9112</a></div>
                      </div>
                      <div class="card-result__info-text">
                        <svg width="33" height="33" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#mail"></use>
                        </svg><a href="mailto:mirsveta@astz.ru">mirsveta@astz.ru</a>
                      </div>
                      <div class="card-result__info-text">
                        <svg width="33" height="33" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#site"></use>
                        </svg><a href="astz.ru" target="_blank">astz.ru</a>
                      </div>
                    </div>
                    <div class="card-result__tags"><a href="/">Светильники</a>, <a href="/">Осветительные комплексы</a>, <a href="/">прожектора</a></div>
                  </div>
                  <div class="card-result__save">
                    <div class="card-result__qr"><img src="img/content/card-result-qr.png" width="231" height="231" alt="QR-код">
                      <button class="card-result__save-text" type="button">Сохранить Компанию в контактах</button>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="card-result card-result--investment"><a class="card-result__image" href="/"><img src="img/content/card-results/card-result-first.png" width="297" height="297" alt="АО &quot;АРДАТОВСКИЙ СВЕТОТЕХНИЧЕСКИЙ ЗАВОД&quot;"></a>
                  <div class="card-result__text-content"><a class="card-result__title" href="/">Рузаевский район, г. Рузаевка, ООО МПК "Атяшевский" Строительство завода по первичной и последующей (промышленной) переработке мясной продукции мощностью 1000 тонн в месяц;</a>
                    <div class="card-result__info">
                      <div class="card-result__info-text">
                        <svg width="33" height="33" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#map"></use>
                        </svg><span>431890, Республика Мордовия, Ардатовский район, р.п. Тургенево, ул. Заводская, 73</span>
                      </div>
                      <div class="card-result__info-text">
                        <svg width="33" height="33" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#phone"></use>
                        </svg>
                        <div class="card-result__phones"> <a href="tel:+78343121009">+7 (83431)210-09</a>, <a href="78005509112">+7 800 550 9112</a></div>
                      </div>
                      <div class="card-result__info-text">
                        <svg width="33" height="33" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#mail"></use>
                        </svg><a href="mailto:mirsveta@astz.ru">mirsveta@astz.ru</a>
                      </div>
                      <div class="card-result__info-text">
                        <svg width="33" height="33" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#site"></use>
                        </svg><a href="astz.ru" target="_blank">astz.ru</a>
                      </div>
                    </div>
                    <div class="card-result__tags"><a href="/">Светильники</a>, <a href="/">Осветительные комплексы</a>, <a href="/">прожектора</a></div>
                  </div>
                  <div class="card-result__save">
                    <div class="card-result__qr"><img src="img/content/card-result-qr.png" width="231" height="231" alt="QR-код">
                      <button class="card-result__save-text" type="button">Сохранить Компанию в контактах</button>
                    </div>
                  </div>
                </div>
              </li>
            </div>
          </div>
        </div>
        <div class="map">
          <div class="container">
            <div class="map__title title">Карта Предприятий <span><br> Республики МОРДОВИЯ </span></div>
          </div><div id="map" width="100%"></div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__content">
            <h2 class="footer__title">каталог <br> промышленных <br> и аграрных предприятий</h2><span class="footer__appreciate">Выражает благодарность</span>
            <p class="footer__text">Разнообразный и богатый опыт говорит нам, что существующая теория способствует повышению качества направлений прогрессивного развития. <br> <br> Кстати,  стремящиеся вытеснить традиционное производство, нанотехнологии обнародованы. Также как укрепление и развитие внутренней структуры, в своём классическом представлении, допускает внедрение новых принципов формирования материально-технической и кадровой базы. В рамках спецификации современных стандартов, действия представителей.</p>
          </div>
          <div class="footer__outro"><span>Министерство промышленности республики Мордовия | 2023</span></div>
          <div class="footer__image"><img src="img/content/footer-image.png" width="428" height="638" alt="Декоративная картинка">
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
