build/investment-project.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ProjectName</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ProjectName — описание"><script src="https://api-maps.yandex.ru/2.1/?apikey=b5593227-53a4-4bc6-93f4-a9eea1b4da6d&lang=ru_RU" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header header--investment-project header--inner">
        <div class="container"><a class="header__back" href="/">
            <svg width="23" height="22" aria-hidden="true">
              <use xlink:href="img/sprite.svg#arrow"></use>
            </svg><span>Назад</span></a>
          <p class="header__subtitle">ИНВЕСТПРОЕКТЫ АПК РЕСПУБЛИКИ МОРДОВИЯ</p>
          <h1 class="header__title title title--white">Рузаевский район, г. Рузаевка, ООО МПК "Атяшевский"</h1>
          <div class="header__arrow">
            <svg width="23" height="22" aria-hidden="true">
              <use xlink:href="img/sprite.svg#arrow"></use>
            </svg>
          </div>
          <div class="header__inner-image"><img src="img/content/header-enterprise-image.png" width="311" height="311" alt="QR-код">
            <svg width="38" height="93" aria-hidden="true">
              <use xlink:href="img/sprite.svg#enterprise-arrow"></use>
            </svg>
            <p class="header__image-text">Сохранить Компанию в контактах</p>
          </div>
        </div>
      </header>
      <main>
        <div class="card-investment">
          <div class="container">
            <button class="btn card-investment__save" type="button">Сохранить Компанию в контактах</button>
            <h2 class="card-investment__title">Рузаевский район, г. Рузаевка, ООО МПК "Атяшевский" Строительство завода по первичной и последующей (промышленной) переработке мясной продукции мощностью 1000 тонн в месяц</h2>
            <ul class="card-investment__info-list">
              <li class="card-investment__info-item"><span class="card-investment__info-title">сумма инвестиций</span><span class="card-investment__info-value">150 млн. руб.</span></li>
              <li class="card-investment__info-item"><span class="card-investment__info-title">сроки реализации</span><span class="card-investment__info-value">вторая половина 2024</span></li>
            </ul>
            <p class="card-investment__text">Как уже неоднократно упомянуто, сторонники тоталитаризма в науке могут быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. И нет сомнений, что реплицированные с зарубежных источников, современные исследования представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть подвергнуты целой серии независимых исследований. Для современного мира современная методология разработки позволяет выполнить важные задания по разработке стандартных подходов. Идейные соображения высшего порядка, а также высокое качество позиционных исследований выявляет срочную потребность поэтапного и последовательного развития общества. Разнообразный и богатый опыт говорит нам, что консультация с широким активом однозначно фиксирует необходимость дальнейших направлений развития. <br> <br> Для современного мира высокое качество позиционных исследований предоставляет широкие возможности для укрепления моральных ценностей. Таким образом, убеждённость некоторых оппонентов требует от нас анализа инновационных методов управления процессами. Есть над чем задуматься: интерактивные прототипы призваны к ответу. Задача организации, в особенности же глубокий уровень погружения не даёт нам иного выбора, кроме определения кластеризации усилий. Банальные, но неопровержимые выводы, а также стремящиеся вытеснить традиционное производство, нанотехнологии описаны максимально подробно. Имеется спорная</p>
            <ul class="card-investment__images">
              <li class="card-investment__image"><img src="img/content/card-investment/1.jpg" width="376" height="300" alt="Картинка инвест. проекта">
              </li>
              <li class="card-investment__image"><img src="img/content/card-investment/2.jpg" width="376" height="300" alt="Картинка инвест. проекта">
              </li>
              <li class="card-investment__image"><img src="img/content/card-investment/3.jpg" width="376" height="300" alt="Картинка инвест. проекта">
              </li>
              <li class="card-investment__image"><img src="img/content/card-investment/4.jpg" width="376" height="300" alt="Картинка инвест. проекта">
              </li>
              <li class="card-investment__image"><img src="img/content/card-investment/5.jpg" width="376" height="300" alt="Картинка инвест. проекта">
              </li>
              <li class="card-investment__image"><img src="img/content/card-investment/6.jpg" width="376" height="300" alt="Картинка инвест. проекта">
              </li>
              <li class="card-investment__image"><img src="img/content/card-investment/7.jpg" width="376" height="300" alt="Картинка инвест. проекта">
              </li>
              <li class="card-investment__image"><img src="img/content/card-investment/8.jpg" width="376" height="300" alt="Картинка инвест. проекта">
              </li>
            </ul>
          </div>
        </div>
        <div class="map">
          <div class="container">
            <div class="map__title title">Карта Предприятий <span><br> Республики МОРДОВИЯ </span></div>
          </div><div id="map" width="100%" data-red-coords='[[54.422251814108, 45.322027847298294], [54.43186044174936, 45.332327529915496]]' data-blue-coords='[[54.318013214108994, 44.4383150787436], [54.3035592216153, 44.46440760804048]]'></div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__content">
            <h2 class="footer__title">каталог <br> промышленных <br> и аграрных предприятий</h2><span class="footer__appreciate">Выражает благодарность</span>
            <p class="footer__text">Разнообразный и богатый опыт говорит нам, что существующая теория способствует повышению качества направлений прогрессивного развития. <br> <br> Кстати,  стремящиеся вытеснить традиционное производство, нанотехнологии обнародованы. Также как укрепление и развитие внутренней структуры, в своём классическом представлении, допускает внедрение новых принципов формирования материально-технической и кадровой базы. В рамках спецификации современных стандартов, действия представителей.</p>
          </div>
          <div class="footer__outro"><span>Министерство промышленности республики Мордовия | 2023</span></div>
          <div class="footer__image"><img src="img/content/footer-image.png" width="428" height="638" alt="Декоративная картинка">
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

source/pug/pages/investment-project.pug
extends ../components/base/layout

block variables
  - const title = "ProjectName" //- на страницах кроме главной используйте О нас — ProjectName
  - const wrapperMods = ""
  - const hasHeader = false
  - const headerMods = ""
  - const hasFooter = true
  - const footerMods = ""
  - const currentUrl = ""

block main
  main
    header.header.header--investment-project.header--inner
      .container
        a(href="/").header__back
          +icon("arrow", 23, 22)
          span Назад
        p.header__subtitle ИНВЕСТПРОЕКТЫ АПК РЕСПУБЛИКИ МОРДОВИЯ
        h1.header__title.title.title--white Рузаевский район, г. Рузаевка, ООО МПК "Атяшевский"
        .header__arrow
          +icon("arrow", 23, 22)
        .header__inner-image
          +img("content", "header-enterprise-image", "png", 311, 311, "QR-код")
          +icon("enterprise-arrow", 38, 93)
          p.header__image-text Сохранить Компанию в контактах
    .card-investment
      .container
        button.btn.card-investment__save(type="button") Сохранить Компанию в контактах
        h2.card-investment__title Рузаевский район, г. Рузаевка, ООО МПК "Атяшевский" Строительство завода по первичной и последующей (промышленной) переработке мясной продукции мощностью 1000 тонн в месяц
        ul.card-investment__info-list
          li.card-investment__info-item
            span.card-investment__info-title сумма инвестиций
            span.card-investment__info-value 150 млн. руб.
          li.card-investment__info-item
            span.card-investment__info-title сроки реализации
            span.card-investment__info-value вторая половина 2024
        p.card-investment__text Как уже неоднократно упомянуто, сторонники тоталитаризма в науке могут быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. И нет сомнений, что реплицированные с зарубежных источников, современные исследования представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть подвергнуты целой серии независимых исследований. Для современного мира современная методология разработки позволяет выполнить важные задания по разработке стандартных подходов. Идейные соображения высшего порядка, а также высокое качество позиционных исследований выявляет срочную потребность поэтапного и последовательного развития общества. Разнообразный и богатый опыт говорит нам, что консультация с широким активом однозначно фиксирует необходимость дальнейших направлений развития. <br> <br> Для современного мира высокое качество позиционных исследований предоставляет широкие возможности для укрепления моральных ценностей. Таким образом, убеждённость некоторых оппонентов требует от нас анализа инновационных методов управления процессами. Есть над чем задуматься: интерактивные прототипы призваны к ответу. Задача организации, в особенности же глубокий уровень погружения не даёт нам иного выбора, кроме определения кластеризации усилий. Банальные, но неопровержимые выводы, а также стремящиеся вытеснить традиционное производство, нанотехнологии описаны максимально подробно. Имеется спорная
        ul.card-investment__images
          li.card-investment__image
            +img("content/card-investment", "1", "jpg", 376, 300, "Картинка инвест. проекта")
          li.card-investment__image
            +img("content/card-investment", "2", "jpg", 376, 300, "Картинка инвест. проекта")
          li.card-investment__image
            +img("content/card-investment", "3", "jpg", 376, 300, "Картинка инвест. проекта")
          li.card-investment__image
            +img("content/card-investment", "4", "jpg", 376, 300, "Картинка инвест. проекта")
          li.card-investment__image
            +img("content/card-investment", "5", "jpg", 376, 300, "Картинка инвест. проекта")
          li.card-investment__image
            +img("content/card-investment", "6", "jpg", 376, 300, "Картинка инвест. проекта")
          li.card-investment__image
            +img("content/card-investment", "7", "jpg", 376, 300, "Картинка инвест. проекта")
          li.card-investment__image
            +img("content/card-investment", "8", "jpg", 376, 300, "Картинка инвест. проекта")
    .map
      .container
        .map__title.title Карта Предприятий #[span!='<br> Республики МОРДОВИЯ ']
      <div id="map" width="100%"></div>
block modals
