search-result.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ProjectName</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ProjectName — описание"><script src="https://api-maps.yandex.ru/2.1/?apikey=b5593227-53a4-4bc6-93f4-a9eea1b4da6d&lang=ru_RU" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header header--search-result header--inner">
        <div class="container"><a class="header__back" href="/">
            <svg width="23" height="22" aria-hidden="true">
              <use xlink:href="img/sprite.svg#arrow"></use>
            </svg><span>Назад</span></a>
          <h1 class="header__title title title--white">Результаты поиска</h1>
          <div class="header__arrow">
            <svg width="23" height="22" aria-hidden="true">
              <use xlink:href="img/sprite.svg#arrow"></use>
            </svg>
          </div>
          <div class="header__inner-image"><img src="img/content/header-search-result-image.png" width="635" height="580" alt="Декоративная картинка">
          </div>
        </div>
      </header>
      <main>
        <div class="card-results">
          <div class="container">
            <p class="card-results__title title"><span>Вы искали:</span> <br> «Резистор»</p>
            <div class="card-results__list">
              <li>
                <div class="card-result"><a class="card-result__image" href="/"><img src="img/content/card-results/card-result-first.png" width="297" height="297" alt="АО &quot;АРДАТОВСКИЙ СВЕТОТЕХНИЧЕСКИЙ ЗАВОД&quot;"></a>
                  <div class="card-result__text-content"><a class="card-result__title" href="/">АО "АРДАТОВСКИЙ СВЕТОТЕХНИЧЕСКИЙ ЗАВОД"</a>
                    <p class="card-result__text">АО «Ардатовский светотехнический завод» имеет более 3000 моделей световых приборов. Выпускаются светильники для общественного, промышленного, специального и уличного освещения. Производство признано соответствующим стандарту менеджмента качества ISO 9001- 2015.</p><a class="card-result__tags" href="/">Светильники, Осветительные комплексы, прожектора, <span class="card-result__found">резистор</span>ы</a>
                  </div>
                  <div class="card-result__volume"><span>Объём производства</span><span class="card-result__volume-number">1 000 940 руб.</span><span>в 2022</span><a class="card-result__arrow" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none">
<path d="M16.5 26.125L26.125 16.5M26.125 16.5L16.5 6.875M26.125 16.5L6.875 16.5" stroke-width="2.75" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a></div>
                </div>
                <li></li>
                <div class="card-result"><a class="card-result__image" href="/"><img src="img/content/card-results/card-result-first.png" width="297" height="297" alt="АО &quot;АРДАТОВСКИЙ СВЕТОТЕХНИЧЕСКИЙ ЗАВОД&quot;"></a>
                  <div class="card-result__text-content"><a class="card-result__title" href="/">АО "АРДАТОВСКИЙ СВЕТОТЕХНИЧЕСКИЙ ЗАВОД"</a>
                    <p class="card-result__text">ООО «ЗСП» является крупным производителем и поставщиком светотехнической продукции. Выпускает светильники для общественного, промышленного и уличного освещения, приборы для обеззараживания воздуха, световые конструкции, источники постоянного тока, светодиодные модули и блоки аварийного питания, производитель <span class="card-result__found">резистор</span>ных установок</p><a class="card-result__tags" href="/">Светильники, Осветительные комплексы, прожектора</a>
                  </div>
                  <div class="card-result__volume"><span>Объём производства</span><span class="card-result__volume-number">1 000 940 руб.</span><span>в 2022</span><a class="card-result__arrow" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none">
<path d="M16.5 26.125L26.125 16.5M26.125 16.5L16.5 6.875M26.125 16.5L6.875 16.5" stroke-width="2.75" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a></div>
                </div>
                <li></li>
                <div class="card-result"><a class="card-result__image" href="/"><img src="img/content/card-results/card-result-first.png" width="297" height="297" alt="АО &quot;АРДАТОВСКИЙ СВЕТОТЕХНИЧЕСКИЙ ЗАВОД&quot;"></a>
                  <div class="card-result__text-content"><a class="card-result__title" href="/">ИП НИКОЛАЙ <span class="card-result__found">РЕЗИСТоР</span>ИЕНКОВ</a>
                    <p class="card-result__text">АО «Ардатовский светотехнический завод» имеет более 3000 моделей световых приборов. Выпускаются светильники для общественного, промышленного, специального и уличного освещения. Производство признано соответствующим стандарту менеджмента качества ISO 9001- 2015.</p><a class="card-result__tags" href="/">Светильники, Осветительные комплексы, прожектора</a>
                  </div>
                  <div class="card-result__volume"><span>Объём производства</span><span class="card-result__volume-number">1 000 940 руб.</span><span>в 2022</span><a class="card-result__arrow" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none">
<path d="M16.5 26.125L26.125 16.5M26.125 16.5L16.5 6.875M26.125 16.5L6.875 16.5" stroke-width="2.75" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a></div>
                </div>
              </li>
            </div>
          </div>
        </div>
        <div class="navigation">
          <div class="container">
            <ul class="navigation__list">
              <li class="navigation__item">
                <button class="navigation__button" type="button" aria-label="Переключить страницу поиска">1</button>
              </li>
              <li class="navigation__item">
                <button class="navigation__button is-active" type="button" aria-label="Переключить страницу поиска">2</button>
              </li>
              <li class="navigation__item">
                <button class="navigation__button" type="button" aria-label="Переключить страницу поиска">3</button>
              </li>
              <li class="navigation__item">
                <button class="navigation__button" type="button" aria-label="Переключить страницу поиска">4</button>
              </li>
              <li class="navigation__item">
                <button class="navigation__button" type="button" aria-label="Переключить страницу поиска">5</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="search search--search-result">
          <div class="container"><span class="search__new-search">Новый поиск</span>
            <div class="search__form">
              <div class="form" action="" method="get">
                <div class="search__input-container">
                  <input class="search__input" name="search" placeholder="Поиск" type="search">
                  <button class="search__button btn" type="submit">Искать</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__content">
            <h2 class="footer__title">каталог <br> промышленных <br> и аграрных предприятий</h2><span class="footer__appreciate">Выражает благодарность</span>
            <p class="footer__text">Разнообразный и богатый опыт говорит нам, что существующая теория способствует повышению качества направлений прогрессивного развития. <br> <br> Кстати,  стремящиеся вытеснить традиционное производство, нанотехнологии обнародованы. Также как укрепление и развитие внутренней структуры, в своём классическом представлении, допускает внедрение новых принципов формирования материально-технической и кадровой базы. В рамках спецификации современных стандартов, действия представителей.</p>
          </div>
          <div class="footer__outro"><span>Министерство промышленности республики Мордовия | 2023</span></div>
          <div class="footer__image"><img src="img/content/footer-image.png" width="428" height="638" alt="Декоративная картинка">
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

source/pug/pages/search-result.pug
extends ../components/base/layout

block variables
  - const title = "ProjectName" //- на страницах кроме главной используйте О нас — ProjectName
  - const wrapperMods = ""
  - const hasHeader = false
  - const headerMods = ""
  - const hasFooter = true
  - const footerMods = ""
  - const currentUrl = ""

block main
  header.header.header--search-result.header--inner
    .container
      a(href="/").header__back
        +icon("arrow", 23, 22)
        span Назад
      h1.header__title.title.title--white Результаты поиска
      .header__arrow
        +icon("arrow", 23, 22)
      .header__inner-image
        +img("content", "header-search-result-image", "png", 635, 580, "Декоративная картинка")
  main
    .card-results
      .container
        p.card-results__title.title #[span!="Вы искали:"] <br> «Резистор»
        .card-results__list
            li
              .card-result
                a(href="/").card-result__image
                  +img("content/card-results", `card-result-first`, "png", 297, 297, 'АО "АРДАТОВСКИЙ СВЕТОТЕХНИЧЕСКИЙ ЗАВОД"')
                .card-result__text-content
                  a(href="/").card-result__title АО "АРДАТОВСКИЙ СВЕТОТЕХНИЧЕСКИЙ ЗАВОД"
                  p.card-result__text АО «Ардатовский светотехнический завод» имеет более 3000 моделей световых приборов. Выпускаются светильники для общественного, промышленного, специального и уличного освещения. Производство признано соответствующим стандарту менеджмента качества ISO 9001- 2015.
                  .card-result__tags #[a(href="/")!="Светильники"], #[a(href="/")!="Осветительные комплексы"], #[a(href="/")!="прожектора"], #[a(href="/") #[span.card-result__found!='резистор']ы]
                .card-result__volume
                  span Объём производства
                  span.card-result__volume-number 1 000 940 руб.
                  span в 2022
                  a(href="/").card-result__arrow
                    <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none">
                      <path d="M16.5 26.125L26.125 16.5M26.125 16.5L16.5 6.875M26.125 16.5L6.875 16.5" stroke-width="2.75" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
              li
              .card-result
                a(href="/").card-result__image
                  +img("content/card-results", `card-result-first`, "png", 297, 297, 'АО "АРДАТОВСКИЙ СВЕТОТЕХНИЧЕСКИЙ ЗАВОД"')
                .card-result__text-content
                  a(href="/").card-result__title АО "АРДАТОВСКИЙ СВЕТОТЕХНИЧЕСКИЙ ЗАВОД"
                  p.card-result__text ООО «ЗСП» является крупным производителем и поставщиком светотехнической продукции. Выпускает светильники для общественного, промышленного и уличного освещения, приборы для обеззараживания воздуха, световые конструкции, источники постоянного тока, светодиодные модули и блоки аварийного питания, производитель #[span.card-result__found!='резистор']ных установок
                  .card-result__tags #[a(href="/")!="Светильники"], #[a(href="/")!="Осветительные комплексы"], #[a(href="/")!="прожектора"]
                .card-result__volume
                  span Объём производства
                  span.card-result__volume-number 1 000 940 руб.
                  span в 2022
                  a(href="/").card-result__arrow
                    <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none">
                      <path d="M16.5 26.125L26.125 16.5M26.125 16.5L16.5 6.875M26.125 16.5L6.875 16.5" stroke-width="2.75" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
              li
              .card-result
                a(href="/").card-result__image
                  +img("content/card-results", `card-result-first`, "png", 297, 297, 'АО "АРДАТОВСКИЙ СВЕТОТЕХНИЧЕСКИЙ ЗАВОД"')
                .card-result__text-content
                  a(href="/").card-result__title ИП НИКОЛАЙ #[span.card-result__found!="РЕЗИСТоР"]ИЕНКОВ
                  p.card-result__text АО «Ардатовский светотехнический завод» имеет более 3000 моделей световых приборов. Выпускаются светильники для общественного, промышленного, специального и уличного освещения. Производство признано соответствующим стандарту менеджмента качества ISO 9001- 2015.
                  .card-result__tags #[a(href="/")!="Светильники"], #[a(href="/")!="Осветительные комплексы"], #[a(href="/")!="прожектора"]
                .card-result__volume
                  span Объём производства
                  span.card-result__volume-number 1 000 940 руб.
                  span в 2022
                  a(href="/").card-result__arrow
                    <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none">
                      <path d="M16.5 26.125L26.125 16.5M26.125 16.5L16.5 6.875M26.125 16.5L6.875 16.5" stroke-width="2.75" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>

    .navigation
      .container
        ul.navigation__list
          li.navigation__item
            button(type="button" aria-label="Переключить страницу поиска").navigation__button 1
          li.navigation__item
            button(type="button" aria-label="Переключить страницу поиска").navigation__button.is-active 2
          li.navigation__item
            button(type="button" aria-label="Переключить страницу поиска").navigation__button 3
          li.navigation__item
            button(type="button" aria-label="Переключить страницу поиска").navigation__button 4
          li.navigation__item
            button(type="button" aria-label="Переключить страницу поиска").navigation__button 5
    .search.search--search-result
      .container
        span.search__new-search Новый поиск
        .search__form
          .form(action="" method="get")
            .search__input-container
              input.search__input(name="search" placeholder="Поиск" type="search")
              button.search__button.btn(type="submit")!="Искать"

block modals
